	


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
</head>
<body>
    <img src="images/ichi.html.jpg" height="500" alt="A young black cat on a couch"/>
    <img src="images/Mylie.html.jpg" height="500" alt="A tortie on a couch"/>
    <img src="images/pepe3.jpg" height="500" alt="a black cat next to a yellow pillow"/>
    
<header>
    <h4>The Cats Of My Life</h4>
</header>

<main>
    <ul>
        <li><a href="Ichi.html">Click here to learn about Ichi</a></li>
		<li><a href="Mylie.html">Click here to learn about Mylie</a></li>
        <li><a href="Pepe.html">Click here to learn about Pepe</a></li>
    </ul>

    <p>Let me tell you about my three cats, the three joys of my life. My oldest cat is Mylie who is about 17 years old. She's an abyssinian tortie. I adopted her from a local shelter where she was highly stressed out. She is feisty, 
        can be sweet, and is highly food motivated. She has always preferred to be the only pet and for many years I kept it that way until I rescued a family of 
		semi feral cats living under my coworker's house. I found homes for each one but I decided the last two had to stay together. Since I completely fell in love with one particular 
        fluff ball, named Pepe, I kept him and his playful and cute little brother, Ichi- who I also fell in love with. Pepe is all black(with red highlights)
        and Ichi is all black with a white dot on his chest. Mylie is now living in acceptance of Pepe and Ichi although she will hiss and swat if they get too close.</p>

        <img src="images/PepeandIchiinwindow.jpg"><img src="images/Mylieoncattower.jpg">




</main>

</body>
</html>